<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Edit View Controller-->
        <scene sceneID="qqK-oV-lZo">
            <objects>
                <tableViewController storyboardIdentifier="AccountEditViewController" id="Omh-MU-Vaa" customClass="AccountEditViewController" customModule="ZZDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wct-sJ-FCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="id" id="4PC-J7-ps3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="5Cz-ZT-20p">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Cz-ZT-20p" id="fBS-HP-Vqg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTs-8U-daJ">
                                                    <rect key="frame" x="20" y="8" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Omh-MU-Vaa" id="k7B-Sr-644"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dTs-8U-daJ" firstAttribute="centerY" secondItem="fBS-HP-Vqg" secondAttribute="centerY" id="T0p-5s-qMj"/>
                                                <constraint firstAttribute="trailing" secondItem="dTs-8U-daJ" secondAttribute="trailing" constant="20" id="YYK-ea-Nr2"/>
                                                <constraint firstItem="dTs-8U-daJ" firstAttribute="leading" secondItem="fBS-HP-Vqg" secondAttribute="leading" constant="20" id="sDO-bx-eKu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="name" id="HRX-BM-5Ge">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Fxb-NL-xih">
                                        <rect key="frame" x="0.0" y="134" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fxb-NL-xih" id="xsJ-hb-Cgf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-20-gzR">
                                                    <rect key="frame" x="20" y="8" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Omh-MU-Vaa" id="VGM-jT-JUa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Quf-20-gzR" secondAttribute="trailing" constant="20" id="LmV-sW-skl"/>
                                                <constraint firstItem="Quf-20-gzR" firstAttribute="centerY" secondItem="xsJ-hb-Cgf" secondAttribute="centerY" id="nEh-98-AwE"/>
                                                <constraint firstItem="Quf-20-gzR" firstAttribute="leading" secondItem="xsJ-hb-Cgf" secondAttribute="leading" constant="20" id="sfj-UI-gE2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="password" id="yUB-rs-JUP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="NdH-Uf-q4W">
                                        <rect key="frame" x="0.0" y="240" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NdH-Uf-q4W" id="zdW-nS-5G3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PA3-Dg-kAW">
                                                    <rect key="frame" x="20" y="8" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Omh-MU-Vaa" id="y6X-Y1-TvG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PA3-Dg-kAW" firstAttribute="leading" secondItem="zdW-nS-5G3" secondAttribute="leading" constant="20" id="L1h-fW-kqE"/>
                                                <constraint firstAttribute="trailing" secondItem="PA3-Dg-kAW" secondAttribute="trailing" constant="20" id="XHr-PY-Cgi"/>
                                                <constraint firstItem="PA3-Dg-kAW" firstAttribute="centerY" secondItem="zdW-nS-5G3" secondAttribute="centerY" id="Xo4-ZG-VDn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Omh-MU-Vaa" id="ZAs-cT-diY"/>
                            <outlet property="delegate" destination="Omh-MU-Vaa" id="mio-5I-ATX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="idField" destination="dTs-8U-daJ" id="bkH-IB-RTp"/>
                        <outlet property="nameField" destination="Quf-20-gzR" id="xeh-P5-g2e"/>
                        <outlet property="passwordField" destination="PA3-Dg-kAW" id="ncc-ec-9ET"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFL-t5-T4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="84.375"/>
        </scene>
    </scenes>
</document>
